set-option -g default-terminal "screen-256color"
set-option -g default-command "reattach-to-user-namespace -l zsh"
# set-window-option -g utf8 on

# Bind C-a to the command key (just as screen)
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Copy buffer to clipboard
bind-key C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Disable aggresive resize
# set-window-option -g aggressive-resize on

# Escape time
set-option -s escape-time 1

# Window index - let's start from 1, it makes better sense on the keyboard
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Bind reload key
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# Spliting panes
bind-key | split-window -h
bind-key - split-window -v

# Move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Move between windows
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Resize panes
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Monitor activity
set-window-option -g monitor-activity on 
set-window -g visual-activity on

# Powerline
run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

#### COLOUR (Solarized light)

# default statusbar colors
#set-option -g status-bg white #base2
#set-option -g status-fg yellow #yellow
#set-option -g status-attr default
#
## default window title colors
#set-window-option -g window-status-fg brightyellow #base00
#set-window-option -g window-status-bg default
##set-window-option -g window-status-attr dim
#
## active window title colors
#set-window-option -g window-status-current-fg brightred #orange
#set-window-option -g window-status-current-bg default
##set-window-option -g window-status-current-attr bright
#
## pane border
#set-option -g pane-border-fg white #base2
#set-option -g pane-active-border-fg brightcyan #base1
#
## message text
#set-option -g message-bg white #base2
#set-option -g message-fg brightred #orange
#
## pane number display
#set-option -g display-panes-active-colour blue #blue
#set-option -g display-panes-colour brightred #orange
#
## clock
#set-window-option -g clock-mode-colour green #green

##### COLOUR (Solarized dark)

# default statusbar colors
#set-option -g status-bg black #base02
#set-option -g status-fg yellow #yellow
#set-option -g status-attr default

# default window title colors
#set-window-option -g window-status-fg brightblue #base0
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
#set-window-option -g window-status-current-fg brightred #orange
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
#set-option -g pane-border-fg black #base02
#set-option -g pane-active-border-fg brightgreen #base01

# message text
#set-option -g message-bg black #base02
#set-option -g message-fg brightred #orange

# pane number display
#set-option -g display-panes-active-colour blue #blue
#set-option -g display-panes-colour brightred #orange

# clock
#set-window-option -g clock-mode-colour green #green
