set-option -g default-terminal "screen-256color"
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"
set-option -g set-clipboard on
# set-window-option -g utf8 on

# Bind C-a to the command key (just as screen)
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Copy buffer to clipboard
bind-key C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Disable aggresive resize
# set-window-option -g aggressive-resize on

# Escape time
set-option -s escape-time 1

# Window index - let's start from 1, it makes better sense on the keyboard
set-option -g base-index 1
set-window-option -g pane-base-index 1

# set-window-option -g main-pane-height 80
# set-window-option -g main-pane-width 280

set-window-option -g other-pane-height 20
set-window-option -g other-pane-width 80

# Bind reload key
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# Spliting panes
bind-key | split-window -h
bind-key - split-window -v

# Move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Move between windows
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Resize panes
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Monitor activity
set-window-option -g monitor-activity on
set-window-option -g visual-activity on

# Mode keys
set-window-option -g mode-keys vi

# Powerline
run-shell "(pgrep powerline > /dev/null) || powerline-daemon -q"
# One of these will work
source -q "/Users/mph/Library/Python/3.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
source -q "/usr/share/powerline/bindings/tmux/powerline.conf"

set-option -g history-limit 20000

set -ga terminal-overrides ",xterm-256color:Tc"

source -q ~/.tmux.local.conf
