# Disable reading global zsh startup files, /etc/zshprofile messes up the PATH
setopt -d
# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# export locale
export LANG="cs_CZ.UTF-8"
export LC_ALL="cs_CZ.UTF-8"

# your project folder that we can `c [tab]` to
export PROJECTS=~/Devel/commercial

export VAGRANT_VMWARE_CLONE_DIRECTORY=$HOME/vagrant

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

unset config_files
